<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        /* COLORS */
        --moderate-violet: hsl(263, 55%, 52%);
        --very-dark-blackish-blue: hsl(219, 29%, 14%);
        --light-gray: hsl(0, 0%, 81%);
        --light-grayish-blue: hsl(210, 46%, 95%);
        --very-dark-grayish-blue: hsl(217, 19%, 35%);

        /* FONTS */
        --barlow-semi-condensed: "Barlow Semi Condensed", sans-serif;
      }

      body {
        background-color: var(--light-grayish-blue);
        color: #fff;
        font-family: var(--barlow-semi-condensed);
      }
      
      .full-section {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        height: 65vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.5rem;
      }

      .card {
        border-radius: .6rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .card-1 {
        background-color: var(--moderate-violet);
        grid-column: span 2;
        grid-row: 1;
        position: relative;
        z-index: -20;
        overflow: hidden;
      }

      .quotation-mark {
        height: 6.7rem;
        width: 6.7rem;
        position: absolute;
        z-index: -10;
        top: 0;
        left: 23rem;
      }

      .card-2 {
        background-color: var(--very-dark-grayish-blue);
        grid-column: 3;
        grid-row: 1;
      }

      .card-3 {
        background-color: #fff;
        color: var(--very-dark-grayish-blue);
        grid-column: 1;
        grid-row: 2;
      }

      .card-4 {
        background-color: var(--very-dark-blackish-blue);
        grid-column: 2/4;
        grid-row: 2;
      }

      .card-5 {
        background-color: #fff;
        color: var(--very-dark-grayish-blue);
        grid-column: 4;
        grid-row: span 2;
      }

      .person {
        display: flex;
      }

      .profile-img {
        border-radius: 50%;
        height: 2rem;
        margin-right: 1rem;
      }

      .person-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between
      }

      .person-name {
        font-weight: 500;
      }

      .verified-graduate {
        font-weight: 400;
        color: var(--light-gray);
      }

      .card-h4 {
        font-size: 1.3rem;
        font-weight: 600;
      }

      .card-paragraph {
        color: var(--light-gray);
        font-size: .88rem;
      }

      .very-dark-grayish-blue {
        color: var(--very-dark-grayish-blue);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: relative;
        top: 90vh;
        color: var(--very-dark-blackish-blue);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media screen and (max-width: 400px) {
        .full-section {
          display: block;
          position: static;
          transform: translate(0,0);
          padding: 3rem 2rem;
          width: 100%;
          height: auto;
        }

        .card {
          margin: 2rem 0;
        }

        .person {
          margin-bottom: 1rem;
        }

        .card-h4 {
          margin-bottom: 1rem;
        }

        .attribution {
          position: static;
          margin-bottom: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="full-section">

      <!-- Daniel's card-->
      <article class="card card-1">
        <div class="person">
          <img
            src="images/image-daniel.jpg"
            alt="Daniel's profile picture"
            class="profile-img"
          />
          <div class="person-info">
            <h5 class="person-name">Daniel Clifford</h5>
            <h6 class="verified-graduate">Verified Graduate</h6>
          </div>
        </div>
        <h4 class="card-h4">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </h4>
        <p class="card-paragraph">
          “ I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup. ”
        </p>
        <img src="images/bg-pattern-quotation.svg" alt="Quotation mark" class="quotation-mark">
      </article>

      <!-- Jonathan's card-->
      <article class="card card-2">
        <div class="person">
          <img
            src="images/image-jonathan.jpg"
            alt="Jonathan's profile picture"
            class="profile-img"
          />
          <div class="person-info">
            <h5 class="person-name">Jonathan Walters</h5>
            <h6 class="verified-graduate">Verified Graduate</h6>
          </div>
        </div>
        <h4 class="card-h4">
          The team was very supportive and kept me motivated
        </h4>
        <p class="card-paragraph">
          “ I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself. ”
        </p>
      </article>

      <!-- Jeanette's card-->
      <article class="card card-3">
        <div class="person">
          <img
            src="images/image-jeanette.jpg"
            alt="Jeanette's profile picture"
            class="profile-img"
          />
          <div class="person-info">
            <h5 class="person-name">Jeanette Harmon</h5>
            <h6 class="verified-graduate very-dark-grayish-blue">Verified Graduate</h6>
          </div>
        </div>
        <h4 class="card-h4">An overall wonderful and rewarding experience</h4>
        <p class="card-paragraph very-dark-grayish-blue">
          “ Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love. ”
        </p>
      </article>

      <!-- Patrick's card-->
      <article class="card card-4">
        <div class="person">
          <img
            src="images/image-patrick.jpg"
            alt="Patrick's profile picture"
            class="profile-img"
          />
          <div class="person-info">
            <h5 class="person-name">Patrick Abrams</h5>
            <h6 class="verified-graduate">Verified Graduate</h6>
          </div>
        </div>
        <h4 class="card-h4">
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </h4>
        <p class="card-paragraph">
          “ The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people. ”
        </p>
      </article>

      <!-- Kira's card-->
      <article class="card card-5">
        <div class="person">
          <img
            src="images/image-kira.jpg"
            alt="Kira's profile picture"
            class="profile-img"
          />
          <div class="person-info">
            <h5 class="person-name">Kira Whittle</h5>
            <h6 class="verified-graduate very-dark-grayish-blue">Verified Graduate</h6>
          </div>
        </div>
        <h4 class="card-h4">
          Such a life-changing experience. Highly recommended!
        </h4>
        <p class="card-paragraph very-dark-grayish-blue">
          “ Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </article>

    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Angel Henriquez</a>.
    </div>
  </body>
</html>
